.home-page {
    // Hero Section
    section.hero {
        padding: 0;
        position: relative;
        height: calc(100dvh - 60px);
        min-height: 660px;
        display: flex; justify-content: flex-start; align-items: flex-end;
        // background-color: hsla(0, 0%, 0%, 0.3);
        .background {
            position: absolute; z-index: -1; inset: 0; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden;
            > img {width: 100%; height: 100%; object-fit: cover; object-position: center;}
            img + img {display: none;}
        }

        .content {max-width: 600px; padding: 96px 0;}
        .page-title {color: #ffffff; margin: 0 0 48px;}
        .button {margin-right: 16px; margin-bottom: 8px;}

        @media (min-width: $sm) {
            .background {
                > img {object-position: right center;}
                > .mobile-banner {display: none;}
                img + img {display: block;}
            }
        }
        @media (min-width: $md) {
            justify-content: flex-start; align-items: center;
            min-height: 764px; margin-bottom: 0;
            .page-title {font-size: 72px; line-height: 80px;}
        }
        @media (min-width: $lg) {
            .background > img {object-position: center;}
        }
        @media (min-width: 1600px) {min-height: 880px;}
    }


    // Introduction Section
    @media (min-width: $xl) {
        section.intro {
            .text {align-self: center;}
            .button {margin-bottom: 3rem;}
            p {margin-bottom: 3rem;}
        }
    }
}



section.discover {
    background-color: $secondary;
    h3, li {color: #ffffff;} 
    h3 {max-width: 220px; text-align: center; margin-left: auto; margin-right: auto;}

    .left {align-self: center;}
    .slider-hold {
        border-radius: 20px;
        background-color: #ffffff;
        padding: 24px 20px 88px;
        .tns-outer {min-height: 400px;}
        .slide {padding-bottom: 24px;}
    }
    .tns-outer .tns-controls { left: 50%; transform: translateX(-50%); }
    @media (min-width: $md) {
        h3 {max-width: 260px; text-align: left; margin-left: 0;}
        .slider-hold {padding: 44px 44px 96px;}
        #slider-discover-links {display: block;}
        .tns-outer .tns-controls { left: 0; transform: translateX(0); }
    }
    @media (min-width: $xl) { .slider-hold {padding: 46px 88px 104px;} }
}

#slider-discover {
    display: flex; align-items: stretch;
    h4 {color: $secondary; display: flex; flex-direction: column; align-items: center; justify-content: flex-start;} 
    h4::before {
        content: ""; 
        display: block; height: 84px; width: 84px; 
        position: relative; margin-bottom: 20px;
        background-position: center; background-repeat: no-repeat; background-size: contain;
    }
    .title-1::before {background-image: url("graphics/homepage_icons/respect.svg");} 
    .title-2::before {background-image: url("graphics/homepage_icons/safety.svg");}
    .title-3::before {background-image: url("graphics/homepage_icons/comfort.svg");}
    .title-4::before {background-image: url("graphics/homepage_icons/supportive.svg");}
    .title-5::before {background-image: url("graphics/homepage_icons/health.svg");}
    .title-6::before {background-image: url("graphics/homepage_icons/feedbacks.svg");}

    @media (min-width: $md) {
        h4 {flex-direction: row;}
        h4::before {width: 124px; height: 124px; margin-right: 32px; margin-bottom: 0;}
     }
}

@property --cir{
    syntax: '<angle>';
    inherits: false;
    initial-value:0deg;
}
@keyframes circular {
    from {--cir:0deg;}
    to {--cir:360deg;}
}
#slider-discover-links {
    display: none;
    list-style: none; margin: 0; padding: 0;
    li {
        display: flex; align-items: center; justify-content: flex-start;
        line-height: 32px; margin-bottom: 20px; cursor: pointer;
        font-size: 22px; font-weight: 500;
        color: rgba(255, 255, 255, 0.3);
        transition: all 300ms ease;
    }
    li.tns-nav-active span {
        animation: circular 8s linear forwards;
        // background: conic-gradient( #ffffff 360deg, rgba(255, 255, 255, 0.2) 0deg );
    }
    li.tns-nav-active {color: #ffffff;}
    li span {
        --cir: 0deg;
        position: relative; margin-right: 18px; margin-top: -6px;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        background: conic-gradient( #ffffff var(--cir), rgba(255, 255, 255, 0.2) 0deg);
        display: flex;
        align-items: center;
        justify-content: center;
        &::before{
            content: "";
            position: absolute;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background-color: $secondary;
        }
    }
}




section.where-to-start {
    background-color: #ffffff;
    header {
        margin: 0 auto 2rem auto;
        max-width: 840px;
        text-align: center;
    }
    .tab {
        height: 100%;
        border: 1px solid #9b927b;
        border-radius: 28px;
        overflow: hidden;
        figure {margin: 0;}
        img {display: block; height: 100%; max-height: 300px; object-fit: cover; object-position: center;}
    }
    .content {
        padding: 24px 20px;
        position: relative;
        @media (min-width: $md) {
            min-height: 220px; max-width: 460px;
            padding: 32px 40px 80px 40px;
            a.button {position: absolute;bottom: 40px;}
        }
    }
}


section.career {
    .text {align-self: center;}
    .text > div {max-width: 416px;}
    .image img {border-radius: 24px;}
}